D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\bin\Debug\ClientReservasi-20180140067.exe.config
D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\bin\Debug\ClientReservasi-20180140067.exe
D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\bin\Debug\ClientReservasi-20180140067.pdb
D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\obj\Debug\ClientReservasi-20180140067.csprojAssemblyReference.cache
D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\obj\Debug\ClientReservasi_20180140067.Form1.resources
D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\obj\Debug\ClientReservasi_20180140067.Properties.Resources.resources
D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\obj\Debug\ClientReservasi-20180140067.csproj.GenerateResource.cache
D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\obj\Debug\ClientReservasi-20180140067.csproj.CoreCompileInputs.cache
D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\obj\Debug\ClientReservasi-20180140067.exe
D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\obj\Debug\ClientReservasi-20180140067.pdb
D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\obj\Debug\ClientReservasi_20180140067.Login.resources
D:\Visual Studio 2017\Projects\ClientReservasi-20180140067\obj\Debug\ClientReservasi_20180140067.Register.resources
